[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TurnRacer")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TurnRacer")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TurnRacerGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/MainMenuLevel.MainMenuLevel
GameDefaultMap=/Game/Levels/MainMenuLevel.MainMenuLevel
GameInstanceClass=/Game/Blueprints/BP_GameInstance.BP_GameInstance_C
TransitionMap=/Game/Levels/TransitionLevel.TransitionLevel

[OnlineSubsystem]
DefaultPlatformService=NULL
